
<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="GB2312" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
 <title>asp+Access电脑网页版通用考试成绩查分系统:Windows(gbk)</title>
 <meta name="Keywords" content="asp,Access,电脑网页版,源码下载,通用,考试成绩,查分系统,Windows(gbk)" />
<meta name="author" content="yujianyue, admin@ewuyi.net">
<meta name="copyright" content="www.12391.net">
<style type="text/css">
*{margin:0;padding:0;font-size:14px;line-height:150%;font-family:"microsoft yahei",SimHei;}
body,html{height:100%;text-align:left;overflow:hidden;background-color:#d0d0d0;}
.html{height:100%;width:100%;position:relative;overflow-y:auto;overflow-x:hidden;}

strong{color:red;}
ol {list-style:none}
a{color:blue;text-decoration:none;}
a:hover {text-decoration:none;background-color:#0180CF;color:#FFFFFF;}

.c a{border:1px solid #006AA8;padding:10px 15px;font-weight:600;color:#006AA8;}
.c a:hover{border:1px solid #006AA8;background:#006AA8;color:white;}


b{color:red;}
.r {text-align:right;width:30%;}
.l {text-align:left;color:green;}
.c {text-align:center;line-height:40px;}
.pr { color:#060!important; }
.simg{width:50%;min-width:88px;max-width:188px;}

#divs{margin:0 auto;min-height:98%;position:relative;box-sizing:border-box;}
.divs{width:100%;max-width:1200px;min-width:300px;background-color:#F0F0F0;}
strong{color:red;}

#main{margin:22px auto;padding:30px 1px;width:100%;min-width:1200px;}
h1{font-size:36px;line-height:180%;font-weight:bold;text-align:center;margin:2px 4px;}

h2{font-size:24px;line-height:180%;font-weight:bold;margin:4px 8px;color:red;}
h3{font-size:18px;line-height:150%;font-weight:bold;margin:2px 4px;color:green;}
h4{font-size:16px;line-height:120%;margin:1px 2px;font-weight:300;color:blue;}

h5{font-size:14px;line-height:120%;font-weight:300;margin:1px 2px;color:blue;}

form{margin:24px auto;text-align:left;width:95%;}
.select{margin:14px 0;height:39px;overflow:hidden;padding:0;}
.select{position:relative;background-color:white;border:1px #CACACA solid;}
select{width:100%;padding-left:9px;border:0px;height:40px;-webkit-appearance:none;}
option{height:40px;line-height:40px;outline:none;line-height:40px;}
.mere{position:absolute;top:0px; right:0px;}
textarea{width:100%;min-height:40px;border:1px solid #ccc;}
input[type=text]{width:100%;padding-left:9px;border:0px;outline:none;height:39px;line-height:40px;}
input[type=file]{width:100%;border:0px;font-size:28px;height:39px;max-width:468px;line-height:39px;}
input[type=submit]{padding:0px 15px;line-height:40px;background-color:#0180CF;border:1px #006AA8 solid;color:#FFFFFF;}
input[type=button]{padding:0px 15px;line-height:40px;background-color:#0180CF;border:1px #006AA8 solid;color:#FFFFFF;}

/*导航条*/
#menu {margin:0px auto;position:fixed;top:0px;width:100%;max-width:1200px;z-index:10;display:block;background-color:#F0F0F0;}
#menu_list {height:39px;border-bottom:2px #006AA8 solid;text-align:center;list-style:none;}
#menu_list a{background:#F0F0F0;line-height:38px;color:#006AA8;font-weight:bold;}
#menu_list li{padding:0 15px;min-width:108px;border:0px solid white;margin:0 0 0 4px;float:left;position:relative;z-index:11;}
#menu_list li .title{display:block;}
#menu_list a:hover{border-top:1px solid #006AA8;background:#006AA8;color:white;}
.sub_menu{padding:0 5px 5px 5px;min-width:188px;background:gray;position:absolute;left:0;top:38px;display:none;}
.sub_menu a{border:1px solid #006AA8;color:#006AA8;display:block;}
.sub_menu a:hover{border:1px solid #006AA8;background:#006AA8;color:white;}

fieldset{margin:10px auto;border:0px;border-top:1px solid #ccc;}
legend{color:blue;font-size:18px;text-align:center;}
.table{margin:10px auto;width:90%;min-width:968px;color:black;border-bottom:1px solid #ccc;border-right:1px solid #ccc;}
.table td{border-left:1px solid #ccc;height:32px;border-top:1px solid #ccc;padding:1px;font-size:12px;text-align:center;}
.tt{background:#eeeeee;font-weight:bold;color:#016493;font-size:28px;}


#boto{margin:0 auto;width:100%;text-align:center;max-width:1200px;min-width:300px;position:fixed;z-index:22;bottom:0px;display:block;}
.boto{background-color:#ADADAD;color:#000;text-shadow: 0 1px 1px #fff;line-height:180%;}
</style>
</head>
<body onLoad="inst();">
<div class="html">
<div class="divs" id="divs">
<div id="menu"> 
<ul id="menu_list">
<li><a href="http://www.chafenba.com/" class="title">查分吧</a></li>

<li class="menu"><a href="#" class="title">精准查分系列</a>
<dl class="sub_menu">

<a href="http://add.chafenba.com/?type=cha&isde=0" target="_blank" class="title">万用查分(推荐)</a>
<a href="http://add.chafenba.com/?type=api&isde=0" target="_blank" class="title">公众号聊天式查询版</a>
<a href="http://add.chafenba.com/?type=sai&isde=0" target="_blank" class="title">多条件多输入框版</a>
<a href="http://add.chafenba.com/?type=sas&isde=0" target="_blank" class="title">多输入框带提示版</a>
<a href="http://add.chafenba.com/?type=soo&isde=0" target="_blank" class="title">单输入框多条件版</a>
<a href="http://add.chafenba.com/?type=sox&isde=0" target="_blank" class="title">多条件下拉选择版</a>

</dl></li>
<li class="menu"><a href="#" class="title">模糊搜索系列</a>
<dl class="sub_menu">

<a href="http://add.12391.net/?type=sai&isde=0" target="_blank" class="title">多条件多输入框版</a>
<a href="http://add.12391.net/?type=sas&isde=0" target="_blank" class="title">多输入框带提示版</a>
<a href="http://add.12391.net/?type=soo&isde=0" target="_blank" class="title">单输入框多条件版</a>
<a href="http://add.12391.net/?type=sox&isde=0" target="_blank" class="title">多条件下拉选择版</a>

</dl></li>

<li class="menu"><a href="#" class="title">登录查询系列</a>
<dl class="sub_menu">

<a href="http://add.yichaxin.com/?type=cha&isde=1" target="_blank" class="title">万用查分登录查询版</a>
<a href="http://add.yichaxin.com/?type=dec&isde=1" target="_blank" class="title">密码登录查询本人版</a>
<a href="http://add.yichaxin.com/?type=sai&isde=1" target="_blank" class="title">多条件多输入框版登录查询</a>
<a href="http://add.yichaxin.com/?type=sas&isde=1" target="_blank" class="title">多输入框带输入提示版</a>
<a href="http://add.yichaxin.com/?type=soo&isde=1" target="_blank" class="title">单输入框多条件版</a>
<a href="http://add.yichaxin.com/?type=sox&isde=1" target="_blank" class="title">多条件下拉选择版</a>

</dl></li>

<li class="menu"><a href="#" class="title">其他相关查询</a>
<dl class="sub_menu">
<a href="http://add.yichaxin.com/?type=ban&isde=0" target="_blank" class="title">公众号绑定查询</a>
<a href="http://add.mabida.cn:1111/" target="_blank" class="title">快递查询</a>
<a href="http://add.mabida.cn/" target="_blank" class="title">防伪查询</a>
<a href="http://add.mabida.com/" target="_blank" class="title">领码发码</a>
<a href="https://aiyaha.taobao.com/" target="_blank" class="title">更多源码</a>
</dl></li>

<li style="float:right;margin:0 10px 0 0;">
<a href="http://www.pucha.net" target="_blank" class="title">作者主页</a>
</li>

</ul>

</Div>
<script type="text/javascript" >
var menu_list = document.getElementById("menu_list").childNodes;
for (var i=0;i<menu_list.length;i++){
 if (menu_list[i].className=="menu"){
 menu_list[i].onmouseover = function(){fnNav(this,"block")};
 menu_list[i].onmouseout = function(){fnNav(this,"none")};
 }
}
function fnNav(obj,flag){
 obj.getElementsByTagName("dl")[0].style.display = flag;
}
</script>


<div class="main" id="main">

<fieldset class="w">
<legend>通用成绩查询系统 免费下载</legend>
<div class="c" id="tishi">
请记住官方下载网址: <b>12391.net</b>。
</div>
</fieldset>

<fieldset class="w">
<legend>相关说明</legend>
<div class="c" id="tishi">
<h2>asp+Access电脑网页版通用考试成绩查分系统:Windows(gbk)</h2>
你可以轻松应用于各种成绩查询、工资查询、物业费查询、水电费查询、分班查询、录取查询、考场查询、证书查询等修改不频繁保密性不高的各种查询系统。
</div>
<div class="l" id="tishi">
<table cellspacing="0" class="table">
<thead>
<tr class="tr" >
<td colspan="11"><strong>简单、灵活、易掌握；通用、易用、很实用！还免费下载！</strong></td></tr>

<tr class="tt">
<td >版本型号</td>
<td >编程语言</td>
<td >网页版本</td>
<td >操作系统</td>
<td >数据库类型</td>
<td >数据库规模</td>
<td >最后更新</td>
<td >源码大小</td>
<td >源码下载</td>
<td >文字教程</td>
<td >视频教程</td>
</tr></thead>
<tbody>
<tr class="tr"><td scope="row">PW1A</td>
<td>asp</td>
<td>电脑网页版</td>
<td>Windows(gbk)</td>
<td>Access</td>
<td>-*N</td>
<td>-</td>
<td>-</td>
<td><a href="http://12391.net/">免费下载</a></td>
<td><a href="http://12391.net/">文字说明</a></td>
<td><a href="http://12391.net/">视频教程</a></td>
</tr>

<!--<h1>asp+Access电脑网页版通用考试成绩查分系统:Windows(gbk)</h1>-->

<tr class="ts">
<td colspan="11" style="text-align:left;">
<h2>使用建议：</h2>
<h4>直接通过FTP上传到asp+access空间即可使用，建议先直接上传查询测试。</h4>
<h4>前台访问：http://网址/目录/ (上传直接使用)</h4>
<h4>然后记事本打开inc/conn.asp<!--admin@ewuyi.net-->查看参数与网页对应关系。</h4>
<h4>适合：平时习惯用access数据库的用户。</h4>
<h4></h4>
<h4></h4>
<h4></h4>
<h2>使用用途：</h2>
<h4>适合修改不频繁、保密性不高的成绩、工资、物业水电费等各种精准查询。</h4>
<h4>1. 成绩查询系统,每个学校,教育机构,事业单位考试等都可以用到</h4>
<h4>2. 工资查询系统,每个学校,教育机构,事业单位考试等都可以用到</h4>
<h4>3. 物业费查询系统,每个企业,学校,所有单位都可能用到</h4>
<h4>4. 水电费查询系统,小区,物业公司,大学寝室等</h4>
<h4>5. 其他如分班查询,录取查询,考场查询、证书查询等修改不多的各种查询系统</h4>
<h4></h4>
<h4></h4>
<h2>特色优势</h2>
<h4></h4>
<h3>1. 灵活通用</h3>
<h4>别看源码体积极小，可以快速用于各种二维表查询。</h4>
<h4>成绩查询、水电费物业费查询、录取、分班、分宿舍、考场分配查询等通用。</h4>
<h4></h4>
<h3>2. 小巧易拓展</h3>
<h4>易于程序员快速掌握；大大提升开发速度并降低二次开发成本。</h4>
<h4></h4>
<h3>3. 安全提示</h3>
<h4>注意自己增加安全过滤源码。</h4>
<h4></h4>
<h3>4. 简单易用</h3>
<h4>无需安装（初始化），放根目录或任意目录直接使用。</h4>
<h4></h4>
<h3>5. 低耗网络</h3>
<h4>现在大多页面单js文件就几百KB，加上图片就更大了。</h4>
<h4>一个网页往往超过1MB。本查询页一个页面只有30KB左右。</h4>
<h4>相当于在同等带宽资源下，网络并发量可以提升几十倍。</h4>
<h4>所以：节省很多网络费用的同时，大幅度提升查询的并发量。</h4>
<h4></h4>
<h3>6. 低耗读写</h3>
<h4>本查询几乎只读不写；小巧的网页也将在JS和图片的读取方面节约大量资源。</h4>
<h4></h4>
<h4></h4>
<h2>推荐1：更多免费源码:</h2>
<h4>相继免费公布了asp+txt,asp+excel,php+txt,php+xls,php+csv,php+sqlite,php+access了七大系列查询</h4>
<h4>以上前五个系列或许均有手机版和电脑版的存在，php前三个系列(以上3-5系列还分linux版，windows版)</h4>
<h4>现有公开版本均为精准（等于）查询版，后续会更新模糊（包含）版请关注12391.net</h4>
<h4></h4>
<h2>推荐2：更多免费源码，详情百度:</h2>
<h4></h4>
<h4>7384城市公交网查询系统源码</h4>
<h4>7384学生成绩查询系统</h4>
<h4>asp+excel多用途查询系统</h4>
<h4>asp+excel图书在线检索系统</h4>
<h4>asp+excel图书在线检索系统手机版</h4>
<h4>asp+txt 通用查询系统手机版</h4>
<h4>asp+txt 通用工资查询系统</h4>
<h4>asp+txt 维修点快递进度查询系统</h4>
<h4>asp+txt通用成绩查询系统</h4>
<h4>asp通用日历式值班查询系统</h4>
<h4>asp+Csv(Excel)通用成绩查询系统</h4>
<h4>asp+Csv(Excel)通用成绩查询系统手机版</h4>
<h4>asp+excel多用途查询系统</h4>
<h4>asp+excel通用成绩查询系统</h4>
<h4>asp+excel通用成绩查询系统</h4>
<h4>asp+excel通用课表查询系统</h4>
<h4>asp+Txt 成绩查询系统通用版</h4>
<h4>asp+Txt多用途查询系统</h4>
<h4>无名公交查询系统小偷</h4>
<h4>asp身份证批量查询与解读系统</h4>
<h4>asp网站速度批量查询系统</h4>
<h4>asp+access 通用考试查分系统</h4>
<h4>asp+sqlite 通用成绩查询系统</h4>
<h4></h4>
<h4></h4>
<h2>推荐2：更多建议优质服务</h2>
<h4></h4>
<h3>★1. 需要本系列更多(60+个版本)版本（有技术指导等）</h3>
<h4>Asp版 <a target=_blank href='https://item.taobao.com/item.htm?id=45703415332' >https://item.taobao.com/item.htm?id=45703415332</a>  </h4>
<h4>asp版 <a target=_blank href='https://item.taobao.com/item.htm?id=45808268273' >https://item.taobao.com/item.htm?id=45808268273</a>  </h4>
<h4>多选1版 <a target=_blank href='https://item.taobao.com/item.htm?id=520167788658' >https://item.taobao.com/item.htm?id=520167788658</a> </h4>
<h4>多级下拉版 <a target=_blank href='https://item.taobao.com/item.htm?id=43263796985' >https://item.taobao.com/item.htm?id=43263796985</a> </h4>
<h4></h4>
<h3>★2. 该系列均通过FTP工具或远程桌面管理，如需在线版后台功能</h3>
<h4>网页直查版(按时间)： <a target=_blank href='https://item.taobao.com/item.htm?id=520023732507' >https://item.taobao.com/item.htm?id=520023732507</a> </h4>
<h4>网页直查版(源码版)： <a target=_blank href='https://item.taobao.com/item.htm?id=528692002051' >https://item.taobao.com/item.htm?id=528692002051</a> </h4>
<h4></h4>
<h3>★3. 如果对保密性要求较高,且自己没有技术员或无域名、空间等：</h3>
<h4>绑定查询本人版(按时间)：<a target=_blank href='https://item.taobao.com/item.htm?id=44248394675' >https://item.taobao.com/item.htm?id=44248394675</a>  </h4>
<h4>密码登录查询版(按时间)：<a target=_blank href='https://item.taobao.com/item.htm?id=43193387085' >https://item.taobao.com/item.htm?id=43193387085</a> </h4>
<h4></h4>
<h3>★4. 如果对保密性要求特高,且有自己技术员、空间、域名等：</h3>
<h4>绑定查询本人版(源码版)：<a target=_blank href='https://item.taobao.com/item.htm?id=44248394675' >https://item.taobao.com/item.htm?id=44248394675</a> </h4>
<h4>密码登录查询版(源码版)：<a target=_blank href='https://item.taobao.com/item.htm?id=43193387085' >https://item.taobao.com/item.htm?id=43193387085</a> </h4>
<h4></h4>
<h3>★5. 查询条件直查公众号版(无需登录直接发送指定查询条件查询)：</h3>
<h4>公众号直查版(按时间)： <a target=_blank href='https://item.taobao.com/item.htm?id=529624346797' >https://item.taobao.com/item.htm?id=529624346797</a>  </h4>
<h4>公众号直查版(源码版)： <a target=_blank href='https://item.taobao.com/item.htm?id=520496908275' >https://item.taobao.com/item.htm?id=520496908275</a>  </h4>
<h4></h4>
<h3>★6. 本查询只能精准查询自己本人数据，如需如需免密码模糊查询：</h3>
<h4>免密码模糊查询： <a target=_blank href='https://item.taobao.com/item.htm?id=520167788658' >https://item.taobao.com/item.htm?id=520167788658</a>  </h4>
<h4>模糊查询asp版1： <a target=_blank href='https://item.taobao.com/item.htm?id=543256127409' >https://item.taobao.com/item.htm?id=543256127409</a>  </h4>
<h4>模糊查询asp版2： <a target=_blank href='https://item.taobao.com/item.htm?id=540197845648' >https://item.taobao.com/item.htm?id=540197845648</a> </h4>
<h4></h4>
<h3>★7. 如需快递发货查询系统（含公众号查询），方便用户快速查询物流信息：</h3>
<h4>按时间付费：<a target=_blank href='https://item.taobao.com/item.htm?id=543880972347' >https://item.taobao.com/item.htm?id=543880972347</a>  </h4>
<h4>源代码购买：<a target=_blank href='https://item.taobao.com/item.htm?id=543880972347' >https://item.taobao.com/item.htm?id=543880972347</a>  </h4>
<h4></h4>
<h3>★8. 如需防伪溯源查询系统(扫码直达+网页查询+公众号回复查询)：</h3>
<h4>源代码购买：<a target=_blank href='https://item.taobao.com/item.htm?id=43525422046' >https://item.taobao.com/item.htm?id=43525422046</a> </h4>
<h4></h4>
<h3>★9. asp+excel课表查询系统、政务信息公开系统等直接显示Excel内容</h3>
<h4>源代码购买：<a target=_blank href='https://item.taobao.com/item.htm?id=537645721513' >https://item.taobao.com/item.htm?id=537645721513</a> </h4>
<h4></h4>
<h3>★10. 公众号随机领取信息系统：随机发码、分班、抽奖等功能可用</h3>
<h4>源代码购买：<a target=_blank href='https://item.taobao.com/item.htm?id=525228396981' >https://item.taobao.com/item.htm?id=525228396981</a></h4>
<h4> </h4>
<h4></h4>
<h3><h2>★附：二维表规范(自助检查步骤)：</h2></h3>
<h4>1. 有且只有第一行为列标题（也就是字段）；多行列标题请先合并。</h4>
<h4>2. 你上传的数据首行字段得包含作为查询条件的列(且等于设置的查询条件)。</h4>
<h4>经验技巧：姓名,学号,工号,准考证号,证书编号等适合作为查询条件；班级,地址等有多种输入的不适合作为查询条件。</h4>
<h4>3. 请删除：删除非二维表的内容（只留下有内容的矩形区域）。</h4>
<h4>比如二维表后面（右侧）有空列，则查询结果会多出显示“-”的项目，可在表格删除对应空列后重新提交；</h4>
<h4>比如二维表下面（底下）有空行，如有空行太多会影响程序速度。可在表格删除对应空行后重新提交。</h4>
<h4>4. 第二行开始每行一条数据且每列内容同（比如姓名、学号列下整列都是姓名、学号）则有效,不然显示结果错乱。</h4>
<h4>5. 作为查询条件的列建议统一英文的大小写,比如身份证尾号X的大小写等,然后【系统设置】页面的备注说明下。</h4>
<h4>不建议包含特殊符号的列作为查询条件，因为特殊符号往往会被转义(比如空格会被变成 ),空格的话可以先替换掉。</h4>
<h4>6. 如果二维表表格存在回车或制表符，请先替换，具体看视频教程。 </h4>
</td>
</tr>


</div>
</fieldset>

</div>

<div class="boto" id="boto">
&copy;2018&nbsp;  <a href="http://www.12391.net/"  target="_blank"> 12391.net</a>
</div>

</div>
</div>
</body>
</html>